language: ruby
rvm:
  - 2.1.2
script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate test
  - rspec spec

env:
  - DB=mysql
before_script:
  - cp config/database.travis.yml config/database.yml
  - mysql -e 'create database feedr_test;'
